BASE_DIR = C:\Users\johan\Meine Ablage\python\morning_assistant
RESOURCES_FILE_NAME = resources
DEMO_DATA_FILE = data\demo_data.yml
FOLDER_AUDIO_SUMMARY = data\audio_summaries
FILENAME_LOG = morning_assistant.log
